<html>
	<title>My Project (Remote)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
		<style>
		h1 {color:navy;font-family: Helvetica, sans-serif;}
		h2 {color:navy;font-family: Helvetica, sans-serif;font-size: 20px;}
		h3 {background-color:navy;color:lightblue;font-family: Helvetica, sans-serif;font-size: 28px;}
		h4 {background-color:navy;color:white;font-family: Helvetica, sans-serif;font-size: 18px;}
		h5 {float:left;text-align:center;padding: 30px 3px;color:black;font-family: Helvetica, sans-serif;font-size: 28px;}
		p {color:navy;font-family: Helvetica, sans-serif;}
		button {background-color: #000080;border: 3px solid white;color: white;font-size: 28px;border-radius: 4px;}
		</style>
	</head>
  <body style="background-color:lightblue;">

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="myProject"></service-airtable>
	</div>

  <h1>My Project: Xylophone Player</h1>

	<!-- EDITED -->
	<img src="./img/myproject_remote_xylophoneandmusicstaff.png">


	<h1>This robot plays the xylophone!</h1>

	<h3 style="float:left;clear:left;">&nbsp;Step 1:&nbsp;</h3><p style="color:navy;float:left;clear:right;font-size: 28px;">&nbsp;Click on a song to see and hear the robot play&nbsp;</p>
	<br>
	<button style="clear:left;" cloud_action='update' cloud_name='notes' cloud_value='EDCREDCRCCCCDDDDEDC'>Hot Cross Buns</button>
	<button cloud_action='update' cloud_name='notes' cloud_value='EDCDEEERDDDREGGREDCDEEEEDDEDC'>Mary Had a Little Lamb</button>

	<p></p>

	<h3 style="float:left;clear:left;">&nbsp;Step 2:&nbsp;</h3><p style="color:navy;float:left;clear:right;font-size: 28px;">&nbsp;Create your own song&nbsp;</p>
	<p></p>
  <p style="clear:left;">&nbsp;What notes would you like to play?</p>
	<p>&nbsp;What order do you want to play the notes in?</p>
	<h4>&nbsp;Type any of these notes as CAPITAL LETTERS in the text box below</h4>
	<h5 style="background-color:red">C</h5>
	<h5 style="background-color:orange">D</h5>
	<h5 style="background-color:yellow;">E</h5>
	<h5 style="background-color:#3399ff;">G</h5>
	<p style="float:left;">&nbsp;</p>
	<h5 style="background-color:gray;color:white;">R</h5>
	<br><br><br><br>
	<p style="float:left;">&nbsp;('R' means rest!)</p>

	<h4 style="clear:left;">&nbsp;Click 'Play!' to hear your song!</h4>

  <form cloud_form='input'>
    <input style="padding: 5px 5px;font-size: 20px;" type=text cloud_action='update' cloud_name='notes' value=''>
    <input style="border: 3px solid navy;background-color:white;font-family: Helvetica, sans-serif;font-size:25px;" type='submit' value='Play!'>
  </form>

	<h3 style="float:left;">&nbsp;Bonus Challenge:&nbsp;</h3><p style="color:navy;float:left;clear:right;font-size: 28px;">&nbsp;Try to play a song you are familiar with (Example: Hot Cross Buns!)&nbsp;</p>

	<hr style="clear:left;">

	<h2>My Project Quick Links:</h2>
  <p>
    <ul>
      <li><a href="./myProject_remote.html" target=_blank>My Project Remote Page</a></li>
      <li><a href="./myProject_local.html" target=_blank>My Project Local Page</a></li>
    </ul>
  </p>
	<p><a href="../index.html">Return back to the main homepage.</a></p>

</body>
</html>
